<!DOCTYPE html>
<html lang="id">
<head>
<title>DXDesign Studio - Web Design & Development Services</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bellota.css">
<link rel="stylesheet" type="text/css" href="css/champagne.css">
<link rel="stylesheet" type="text/css" href="css/ellen.css">
<!-- jQuery library (served from Google) -->
<script src="js/jquery.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
<!-- bxSlider CSS file -->
<link href="js/jquery.bxslider.css" rel="stylesheet" />

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>

</head>
<body>
    <section class="penuh">
        <section class="tengah">
<header class="logo">
    <h1><a href="index.html">DXDesign Studio</a></h1>
</header>
<nav class="menu">
<ul class="nav">
    <li><a class="current" href="index.html">Home</a></li>
    <li><a href="index.html">About</a></li>
    <li><a href="index.html">Service</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="index.html">Contact</a></li>
</ul>
</nav>
<section class="shadow"></section>
<section class="info">
    <header class="jasa">
<h2 class="banten">Banten IT Solutions</h2>
    </header>
<p class="bantenit">Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter & YII Framework dengan MVC (Model View Cotroller).</p>
<p class="bantenit">Kami juga menawarkan jasa memperbaiki & mendesain ulang website anda. Saatnya beralih pada kami Banten IT Solutions yang terpercaya dibidang Web Design & Development.</p>
</section>
<section class="gambar">
<ul class="bxslider">
  <li><img src="images/religi.png" alt="Slide" title="Quotes That Will Free Your Mind" /></li>
  <li><img src="images/blog.png" alt="Slide" title="Blog & Note of Nurul Imam" /></li>
  <li><img src="images/blues.png" alt="Slide" title="Full Moon Blues" /></li>
  <li><img src="images/religi.png" alt="Slide" title="Islamic Quotes" /></li>
  <li><img src="images/grid.png" alt="Slide" title="Blank Grid Framework" /></li>
</ul>
</section>
        </section>
    </section>
<section class="shadow"></section>
        <article class="tengah">
<section class="kotak">
    <h3 class="web">Web Development</h3>
    <p>Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter <em>&</em> YII Framework dengan MVC (Model View Cotroller).</p>
    <section class="bersih"></section>
    <a class="tombol" href="#">Read more</a>
</section>
<section class="kotak">
    <h3 class="multimedia">Graphics Design</h3>
    <p>Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter & YII Framework dengan MVC (Model View Cotroller).</p>
    <section class="bersih"></section>
    <a class="tombol" href="#">Read more</a>
</section>
<section class="kotak">
    <h3 class="program">Desktop Applications</h3>
    <p>Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter & YII Framework dengan MVC (Model View Cotroller).</p>
    <section class="bersih"></section>
    <a class="tombol" href="#">Read more</a>
</section>

    <section class="bersih" style="margin: 50px 0"></section>

<section class="kotak">
    <figure class="project">
<img src="images/3.png" alt="Slide" width="265" />
    </figure>
    <h3 class="a">Web Development</h3>
    <p>Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter & YII Framework dengan MVC (Model View Cotroller).</p>
    <section class="bersih"></section>
    <a class="tombol" href="#">Read more</a>
</section>
<section class="kotak">
    <figure class="project">
<img src="images/2.png" alt="Slide" width="265" />
    </figure>
    <h3 class="b">Graphics Design</h3>
    <p>Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter & YII Framework dengan MVC (Model View Cotroller).</p>
    <section class="bersih"></section>
    <a class="tombol" href="#">Read more</a>
</section>
<section class="kotak">
    <figure class="project">
<img src="images/1.png" alt="Slide" width="265" />
    </figure>
    <h3 class="c">Desktop Applications</h3>
    <p>Jasa Pembuatan Website Berbasis CMS WordPress, Drupal, ExpressionEngine, CraftCMS, OpenCart atau Custom CMS dengan Framework CodeIgniter & YII Framework dengan MVC (Model View Cotroller).</p>
    <section class="bersih"></section>
    <a class="tombol" href="#">Read more</a>
</section>
        </article>

    <section class="bersih" style="margin: 50px 0"></section>

<footer class="bawah">
        <section class="tengah">

<section class="kiri">
<nav class="link">
<ul class="oke">
    <li><a class="current" href="index.html">Home</a></li>
    <li><a href="index.html">About</a></li>
    <li><a href="index.html">Service</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="index.html">Contact</a></li>
</ul>
</nav>
</section>

<section class="kanan">
<p class="copy">Copyright &copy; 2013 DXDesign Studio. All rights reserved</p>
</section>
        </section>
</footer>
</body>
</html>