/*
|--------------------------------------------------------------------------
| Jiffy Apps Stylesheet Font Face
|--------------------------------------------------------------------------
|
*/

@font-face {
  font-family: 'helveticaultralight';
  src: url('../fonts/Helvetica/HelveticaNeue-UltraLight.otf'),
     url('../fonts/Helvetica/HelveticaNeue-UltraLight.woff') format('woff'), /* Modern browser kecuali IE */
     url('../fonts/Helvetica/HelveticaNeueUltraLight.ttf') format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
}

@font-face {
    font-family: 'opensanslight';
    src: url('../fonts/OpenSans/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* added by bungmomo */

.stepy-title-images {
    margin: 0 auto;
    width: 125px; /* last edited by Candra Dwi Waskito */
    height: 100px; /* last edited by Candra Dwi Waskito */
    text-align: center;
    position: relative;
}

.gear {
    display: block;
    position: absolute;
    width: 50px; /* laste edited by Candra Dwi Waskito */
    height: 50px; /* last edited by Candra Dwi Waskito */
    top: 0;
    left: 10px;
    background: url(../images/jet/gear.png) no-repeat;
    background-size: 50px;
    -webkit-animation: barrelRoll 12s infinite linear;
    -moz-animation: barrelRoll 12s infinite linear;
    -o-animation: barrelRoll 12s infinite linear;
    animation: barrelRoll 12s infinite linear;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

.stepy-title-images i:last-of-type {
    top: 20px;
    left: 60px; /* last edited by Candra Dwi Waskito */
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -webkit-animation-name: invertBarrelRoll;

    -webkit-animation: barrelRoll 10s infinite linear;
    -moz-animation: barrelRoll 10s infinite linear;
    -o-animation: barrelRoll 10s infinite linear;
    animation: barrelRoll 10s infinite linear;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;

}

@-webkit-keyframes barrelRoll {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes invertBarrelRoll {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(-360deg); }
}

@keyframes barrelRoll {
    0% { -webkit-transform: rotate(0deg);transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg);transform: rotate(360deg); }
}

@keyframes invertBarrelRoll {
    0% { -webkit-transform: rotate(0deg);transform: rotate(0deg); }
    100% { -webkit-transform: rotate(-360deg);transform: rotate(-360deg);    }
}

/* end */

#stepy-title {
  padding: 50px 0 50px;
}

#stepy-title .stepy-title-images img {
  height: 145px;
  margin-bottom: 30px;
}

#stepy-title .stepy-title-content h3 {
  font-size: 36px;
  color: #36926b;
  font-weight: 300;
  font-family: 'opensanslight', sans-serif;
  margin-bottom: 20px;
  margin-top: 0;
}

#stepy-title .stepy-title-content p {
  font-weight: 300;
  line-height: 20px;
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  color: #a6a6a6;
  font-size: 16px;
}

#locationField .input-group-btn {
  background-color: #fff;
}

#locationField .input-group-btn button {
    padding: 11px 20px;
    border-radius: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
         -o-border-radius: 0;
}

#locationField .input-group-btn img {
    width: 20px;
    height: 30px;
}

label.lab {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'opensanslight', sans-serif;
    font-weight: 300 !important;
    color: #fff;
}

label.lab-2 {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 10px;
    color: #418cc1;
}

.form-autocomplete .form-control,
#step-3 .form-control {
    border-radius: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
        -ms-border-radius: 0;
         -o-border-radius: 0;
    height: 54px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: none;
    font-family: 'opensanslight', sans-serif;
    font-weight: 300;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
         -o-box-shadow: none;
}

.form-autocomplete .form-control:focus,
#step-3 .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
        -ms-box-shadow: none;
         -o-box-shadow: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
    height: 54px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border-color: #64e36b;
    font-family: 'opensanslight', sans-serif;
    font-weight: 300 !important;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-autocomplete #locationField {
    margin-bottom: 20px;
}

.form-autocomplete .btn-default.nextBtn {
    border-radius: 0;
    padding: 10px 30px;
    margin-top: 10px;
    font-weight: 300;
    font-family: 'opensanslight', sans-serif;
    color: #a6a6a6;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
         -o-transition: all 0.5s ease-in-out;
}

.form-autocomplete .btn-default.nextBtn:hover {
  background-color: transparent;
  color: #fff;
  border-radius: 20px !important;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.form-autocomplete .btn-default:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.button-confirm .nextBtn {
    border-radius: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
        -ms-border-radius: 0;
         -o-border-radius: 0;
    background-color: #95a5a6;
    border: 1px solid #95a5a6;
    color: #fff;
}

.button-confirm .backBtn {
    border-radius: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
        -ms-border-radius: 0;
         -o-border-radius: 0;
}

#stepy-content {
  background-color: #418cc1;
  padding: 70px 0;
  position: relative;
}

#stepy-content:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 25px solid #fff;
  border-bottom: 0px solid transparent;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  left: 50%;
  margin-left: -25px;
  top: 0;
}

#stepy-content .jet-title h3 {
  color: #fff;
  font-family: 'opensanslight', sans-serif;
  font-size: 38px;
  margin-bottom: 50px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

#step-2 address {
    margin-top: 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
}

#step-2 h4 {
    font-size: 18px;
    font-weight: 300;
}

form.form-step {
    margin-top: 20px !important;
}

#step-3 h4 {
    font-size: 18px;
    font-weight: 400;
}

#step-3 p {
    font-size: 18px;
    font-weight: 300;
}

#step-3 .alert {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 0;
}

#step-3 label {
    font-weight: 300;
    font-size: 18px;
}

.form-step-3 .btn-default {
    border-radius: 0;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
        -ms-border-radius: 0;
         -o-border-radius: 0;
    background-color: #95a5a6;
    color: #fff;
    border: 1px solid #95a5a6;
}

.button-sosmed {
    margin-left: 20px;
    padding-right: 80px;
}

#step-3 .alert {
  font-size: 18px;
}

#stepy-confirm-address .bg-confirm-address .border-top-content img {
  width: 100%;
  margin-top: -20px;
}

#stepy-confirm-address .bg-confirm-address {
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 99;
  position: relative;
  margin-top: -80px;
  padding: 0;
  width: 450px;
  margin: -100px auto 0;
  border: 1px solid #ddd;
  margin-bottom: 60px;
}

#stepy-confirm-address .bg-confirm-address h4 {
  font-family: 'helveticaultralight', sans-serif;
  font-size: 26px;
  color: #408cbd;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

#stepy-confirm-address .bg-confirm-address address {
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 23px;
}

#stepy-confirm-address .bg-confirm-address .btn-group {
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

#stepy-confirm-address .bg-confirm-address .btn-group .btn-default {
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  color: #75b56d;
  padding-top: 15px;
  padding-bottom: 15px;
}

#stepy-confirm-address .bg-confirm-address .btn-group .btn-default {
    border-top: 1px solid #ddd;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

#stepy-confirm-address .bg-confirm-address div:last-child.btn-group .btn-default {border-left: 1px solid #ddd;}

#stepy-confirm-address .bg-confirm-address .btn-group .btn-default img {
  height: 20px;
  margin-right: 10px;
}

#stepy-confirm-address .bg-confirm-address .text-center {
  padding: 20px;
}

.sosmed-step5 .btn-facebook {
  background-color: #537bbd;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  font-family: 'opensanslight', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: -10px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-outa;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.sosmed-step5 .btn-facebook:hover {
  border-radius: 20px;
  -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
       -o-border-radius: 20px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.sosmed-step5 .btn-facebook i.fa-facebook {
  margin-right: 10px;
}

.sosmed-step5 .btn-twitter {
  background-color: #78cdf0;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  font-family: 'opensanslight', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: -10px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.sosmed-step5 .btn-twitter:hover {
  border-radius: 20px;
  -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
       -o-border-radius: 20px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.sosmed-step5 .btn-twitter i.fa-twitter {
  margin-right: 10px;
}

.sosmed-step5 .btn-google-plus {
  background-color: #4c4c4b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  font-family: 'opensanslight', sans-serif;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.sosmed-step5 .btn-google-plus:hover {
  border-radius: 20px;
  -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
       -o-border-radius: 20px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.sosmed-step5 .btn-google-plus i.fa-google-plus {
  margin-right: 10px;
}

.btn-register {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 25px;
}

.btn-register img {
  height: 30px;
  margin-right: 10px;
}

.btn-register:hover {
  color: #fff;
  border-radius: 20px;
  -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
       -o-border-radius: 20px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.step5-title p {
  color: #fff;
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.step5-content p {
  color: #fff;
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.group1 .form-group {
  margin-bottom: 0;
}

.group1 {
  margin-bottom: 8px;
}

.group1 .input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 0;
}

.group1 .form-control {
  border: none;
  font-style: italic;
}

.group1 .form-group1 {
  border-bottom: 1px solid #ddd;
}

.group1 .input-group1 .input-group-addon {
  border-top-left-radius: 4px;
}

.group1 .input-group2 .input-group-addon {
  border-bottom-left-radius: 4px;
}

.group1 .input-group1 .form-control {
  border-top-right-radius: 4px;
}

.group1 .input-group2 .form-control {
  border-bottom-right-radius: 4px;
}

.group2 .form-control {
  border: none;
  border-radius: 4px;
  font-style: italic;
}

.group2 .input-group-addon {
  background-color: #fff;
  border: 1px solid #fff;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.group2 .input-group-addon img {
  width: 22px;
}

#step5 {
  background-color: #418cc1;
  padding: 70px 0;
  position: relative;
}

#step5:after {
content: '';
position: absolute;
width: 0;
height: 0;
border: 25px solid #fff;
border-bottom: 0px solid transparent;
border-right: 25px solid transparent;
border-left: 25px solid transparent;
left: 50%;
margin-left: -25px;
top: 0;
}

/* step 3 */
#stepy-content .tooltip-jet {
    background: url(../images/icon/tooltip-jet.png) no-repeat;
    width: 447px;
    height: 59px;
    position: absolute;
    top: 50px;
    left: -60px;
    font-family: 'opensanslight', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: normal;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 12px !important;
    padding-bottom: 0 !important;
    z-index: 99;
}

#stepy-content .tooltip-jet span {
    border-right: 1px solid #2c3435;
    font-weight: bold;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#stepy-content .tooltip-jet a {
  color: #000;
  padding-left: 5px;
  opacity:0.5;
  cursor: pointer;
}

#stepy-content .animateblock.tooltip-jet {
  top: -29px !important;
  -webkit-transition: all 1.5s linear;
     -moz-transition: all 1.5s linear;
          transition: all 1.5s linear;
}

#stepy-content .animateblock.tooltip-jet.animated {
  top: -59px !important;
}