/** Media **/
@media (min-width: 768px) {
    #jiffy-mobile-hero {display: none;}
    .navbar-collapse.collapse.jiffy-spmenu {visibility: hidden !important;display: none !important;}
    #experts .experts-content img {max-width: inherit;}
}
@media screen and (max-width: 767px) {
    .navbar-header {text-align: center;}
    .navbar-brand {float: none;display: inline-block;text-align: center;}
    .navbar-white .navbar-nav {
      padding-top: 0;
    }
    .navbar-white .nav.navbar-right {
      padding-top: 0 !important;
    }
    .navbar-white .nav > li > a:hover,
        .navbar-white .nav > li > a:focus {
          background-color: transparent;
    }
    .navbar-white .navbar-nav > li > a:hover,
    .navbar-white .navbar-nav > li > a:focus {
      background-color: transparent;
      color: #00ba4f;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
           -o-transition: all 0.5s ease;
    }
    .navbar-white .nav > li > a,
    .navbar-white .nav > li > span {
      font-size: 14px !important;
    }
    .navbar-white .nav > li:last-child > a,
    .navbar-white .nav > li:last-child > span {
      font-size: 12px !important;
    }
    .navbar-big-blue #navbar-main {padding: 10px 0;}
    .navbar-big-blue #navbar-main .navbar-nav.pull-left {float: none !important;text-align: center;}
    .navbar-big-blue .navbar-nav > li {display: inline-block;}
    .navbar-big-blue .navbar-nav > li:first-child > a {padding-left: 0;}
    .navbar-big-blue .navbar-nav > li:last-child > a {padding-right: 0;}
    .navbar-big-blue .navbar-nav > li > a {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 15px;
    }
    .dropdown-menu {min-width: 150px;left: -25px;}
    .navbar-big-blue .navbar-nav > li > .dropdown-menu::after {left: 60px;}
    .navbar-big-blue .navbar-nav .dropdown-menu {width:  auto !important;}
    .navbar-big-blue .dropdown-menu > li {border: none;float: none;min-height: 25px !important;text-align: left;}
    .navbar-big-blue .dropdown-menu > li > a {padding: 5px 10px !important;font-size: 13px;}
    /* Hero */
    #hero {
        background-image: url(../images/iphone-hero.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center bottom;
        position: relative;
        z-index: 9;
        margin-bottom: -50px;
        min-height: 900px;
    }
    #hero .hero-title {text-align: center;padding: 25px 0 25px;}
    #hero .hero-title h1 {font-size: 32px;}
    #hero .hero-title h3 {font-size: 24px;}
    #hero .hero-content {text-align: center;}
    #hero .hero-content p {font-size: 14px;}
    #hero .hero-iphone, #hero #particle-element, .login-box {display: none;}
    /* JET */
    #estimator-tools {position: relative;z-index: 8;}
    .estimation-search {padding: 50px 0 25px;}
    .estimator-result .img-estimator-result {width: 250px;}
    .estimator-result .bg-estimator-result {padding: 20px 25px;max-width: 360px;margin: 0 auto;float: none;}
    .estimation-search .estimator-options {margin-left: 10px;margin-right: 10px;}
    .estimator-result .img-estimator-result {width: 100px !important;height: 100px !important;}
    .estimation-search .estimator-options p {font-size: 16px;vertical-align: middle;}
    .estimation-search .estimator-options img {width: 45px;height: auto;}
    /* Tooltip Jet */
    .estimator-form-search .tooltip-jet, #stepy-content .tooltip-jet {background-size: 330px;font-size: 12px;padding-left: 0;padding-right: 0;padding-top: 9px !important;}
    .tooltip-jet span {margin-right: 5px;padding-right: 5px;}
    /* Dream Call */
    #dream-call .dream-call-title h4 {font-size: 32px;}
    .dream-call-content {padding-left: 15px;padding-right: 15px;}
    /* Counter */
    #counter {padding: 50px 0;}
    #counter .counter-title h4 {font-size: 32px;}
    #counter .counter-content .progress {width: 320px;margin: 0 auto;position: relative;}
    #counter .counter-content .progress .target-1,
    #counter .counter-content .progress .target-2,
    #counter .counter-content .progress .target-3,
    #counter .counter-content .progress .target-4 {margin-top: 0 !important;position: absolute;right: 50px;top: 0;}
    #counter .wow {width: 320px;left: 50%;margin-left: -160px !important;height: 270px;}
    #counter .counter-content .progress .progress-1::before, 
    #counter .counter-content .progress .progress-2::before,
    #counter .counter-content .progress .progress-3::before,
    #counter .counter-content .progress .progress-4::before {left: 0;bottom: 0;}
    #counter .counter-content .progress svg:nth-child(2) {left: 60px;}
    #counter .counter-footer {margin-top: 0;padding: 0;}
    
    /* Company Highlight */
    #company-highlight {padding: 50px 0;}
    #company-highlight #best-team-company {
        background-image: url(../images/company-highlight.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center top;
        width: auto;
        min-height: 300px;
        height: auto;
        margin: 0;
        float: none;
    }
    #company-highlight .company-highlight-title h4 {font-size: 36px;}
    #company-highlight #best-team-company .hero-team-masking,
    #company-highlight #best-team-company .hero-team-1, 
    #company-highlight #best-team-company .iphone-come {display: none;} 
    #company-highlight .company-list {margin-top: 0;}
    
    /* WWDB */
    
    #wwdb {padding: 50px 0;min-height: inherit;}
    #wwdb h1 {font-size: 32px;padding-bottom: 50px;}
    #wwdb .landing-wire-mockup, #wwdb .screen-mockup, #wwdb .screen-app, #wwdb .service-context {display: none;} 
    #wwdb .mobile-landing {
        display: block;
        background-image: url(../images/bg-mockup-iphone-mobile.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center top;
        min-height: 250px;
        position: relative;
    }    
    #wwdb .mobile-landing span {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        font-weight: 300;
        line-height: normal;
        text-transform: capitalize;
        text-align: center;
        max-width: 60px;
    }    
    #wwdb .mobile-landing .text-1 {position: absolute;left:10px;top: 0;}
    #wwdb .mobile-landing .text-2 {position: absolute;right:150px;top: 15px;}
    #wwdb .mobile-landing .text-3 {position: absolute;left:100px;top: 150px;}
    #wwdb .mobile-landing .text-4 {position: absolute;right:0;top: 65px;max-width: 150px;}
    #wwdb .mobile-landing .text-5 {position: absolute;right:230px;bottom: 5px;max-width: 150px;}
    #wwdb .mobile-landing .text-6 {position: absolute;right:25px;bottom: 10px;}
    .animateblock.texttop {padding: 0 !important;text-align: center;margin-top: 50px;}
    .animateblock.texttop.animated {margin-top: 0px;padding: 0 !important;}
    
    /* Experts */
    #experts {padding: 50px 0;}
    #experts .experts-title h4 {font-size: 36px;}
    #experts .experts-content img {height: auto;margin: 50px auto;/*max-width: 360px;*/}
    #experts .experts-content .content-right {margin-top: 0;padding-right: 0;}
    #experts .experts-content .content-right ul {padding-left: 35px;}
    #experts .experts-content .content-right a.btn-experts {margin: 20px auto 0;padding: 15px 20px;font-size: 13px;}    
    
    /* Client */    
    #clients .clients-content .client-title h3 {font-size: 32px;}
    #clients .client-button a.btn-client {margin: 20px auto;font-size: 14px;padding: 15px 30px;}
    
    /* Estimator */    
    #stepy-content .tooltip-jet {
        left: 50%;
        margin-left: -166px;
        top: 112px;
    }    
    .stepy-title-images {
        margin: 0 auto;
        width: 180px; /* last edited by bungmomo */
        height: 120px; /* last edited by bungmomo */
        text-align: center;
        position: relative;
    }
    .gear {
        left: 40px;
        display: block;
        position: absolute;
        width: 50px; /* laste edited by bungmomo */
        height: 50px; /* last edited by bungmomo */
        background: url(../images/jet/gear.png) no-repeat;
        background-size: 50px;
    }
    .stepy-title-images i:last-of-type {
        top: 20px;
        left: 90px; /* last edited by Candra Dwi Waskito */
    }
    #succeed-hero {padding: 20px 15px 30px;}
    #succeed-app {padding-top: 100px;}
    #succeed-hospital .succeed-hospital-title {height: 125px;}
    #stepy-title .stepy-title-content h3 {font-size: 27px;line-height: 30px;}
    #stepy-content .jet-title h3 {margin-bottom: 30px;margin-top: 0;font-size: 24px;}
    .form-autocomplete .form-control, #step-3 .form-control {
        padding: 5px 15px;
        height: 45px;
        font-size: 14px;
    }
    #stepy-content::after {top:590px;}
    #locationField .input-group-btn button {height: 45px;padding: 6px 20px;}
    #succeed-app .succeed-app-content .succeed-app-content-right .succeed-app-content-right-title h3 {margin-top: 0;}
    #succeed-app .top-footer {margin-top: 25px;}
    #succeed-hospital .succeed-hospital-content .succeed-hospital-content-left img {
        height: 400px;
        margin-left: -300px;
    }
    #succeed-app .succeed-app-content .succeed-app-content-left img {
        height: 420px;
        margin-left: -320px;
    }
    .succeed-hospital-content-right, .succeed-app-content-right {padding-left: 15px;padding-right: 15px;}
    .succeed-hospital-content-right {padding-bottom: 50px;}
    
    /* Login */
    #wrapper-login {overflow-x: auto !important;}
    #wrapper-login .login-main {margin: 25px auto !important;}
    #wrapper-login .login-main .login-left {padding-left: 25px;padding-right: 25px;}
    #wrapper-login .login-main .login-right {padding-left: 15px;margin-top: 15px;}
    /* Register */
    
    .register-left {position: relative;width: auto;}
    .register-right {margin-left: 30px;margin-right: 30px;padding-left: 0;padding-right: 0;}
    .register-left-header {text-align: center;padding-right: 0;}
    .register-left-footer {display: none;}
    .register-left-header .pull-right, .register-left-footer .pull-right {float: none !important;}
    .register-right .register-right-title {margin-top: 40px;margin-bottom: 30px;}
    .register-right .register-right-form .form-control {padding-left: 15px;height: 40px;}
    .register-right .register-right-form .col-xs-4 {margin-right: -5px;padding-right: 5px;}
    .register-right .register-right-form .col-xs-6 {margin-right: -10px;padding-right: 10px;}
    .register-right .register-right-form label h4 {font-size: 14px;}
    .register-right .register-right-form .checkbox label, .register-right .register-right-form .checkbox a {font-size: 12px;}
    .register-right .register-right-form .btn-register {font-size: 14px;margin-top: 15px;}
    .register-right .register-right-form .btn-register.pull-right {float: none !important;}
    
    /* Forgot */
    
    #forgot-password {padding: 25px;}
    #forgot-password .forgot-password-form .form-control {width: 100%;}
    #forgot-password .forgot-password-title {margin-bottom: 20px;}
    #forgot-password .forgot-password-title h3 {font-size: 24px;}
    
    /* Intake */
    
    
    #form-intake .btn-breadcrumb .btn-default .col-xs-8 {display: none;}
    
    #form-intake .btn-breadcrumb .btn-default.active {display: block !important;}
    #form-intake .form-intake-content-main input.form-control, #form-intake .form-intake-content-main select.form-control {height: 40px;}
    #form-intake .form-intake-content-main .form-control {font-size: 14px;}
    #form-intake .form-intake-content-main .form-control {margin-bottom: 20px;}
    #form-intake h4 {font-size: 14px;}
    #form-intake .form-intake-content-button .btn-next-intake {font-size: 14px;padding: 12px 35px;}
    .alert-dismissable .close, .alert-dismissible .close {right: -11px;top: 4px;}
    
    #form-intake .datejob .form-control.dd {width: 60px;margin-right: 5px;}      
    #form-intake .datejob .form-control.mm {width: 60px;margin-left: 5px;margin-right: 5px;}
    #form-intake .datejob .form-control.yyyy {width: 60px;margin-left: 5px;margin-right: 15px;}

    #form-intake .datejob .form-control.dd, #form-intake .datejob .form-control.mm, #form-intake .datejob .form-control.yyyy {
        display: inline-block;
    }
    
    .form-intake-content-button .pull-right {float: none !important;}
    
    #form-intake .budget .form-control {margin-left: 0;margin-right: 0;}
    #form-intake .budget .form-control.main {margin-right: 10px;}
    #form-intake .budget .form-control.main, #form-intake .budget .form-control.sen {width: 120px;display: inline-block;}
    
    #form-intake .form-intake-content-button .btn-back-intake {
        display: block;
        margin: 0 0 20px;
    }
    
    #form-intake .btn-intake-done {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        text-align: center;
    }
    
    /* Contact */

    .contact-main-container .pull-right {float: none !important;}
    .contact-main-container .media-body {margin-bottom: 15px;}
    .container-fix .col-md-4 {margin-bottom: 15px;}
    /* App Review */
    
    #category-appreview .category ul li {padding-left: 5px;padding-right: 5px;}
    #category-appreview .category ul li a {font-size: 12px;}
    #category-appreview .category ul li.active a {padding-bottom: 21px;}
    
    /* JET 4 */    
    #stepy-confirm-address .bg-confirm-address {width: 330px;}
    
    /* Footer */
    .top-footer {padding: 15px 0;}
    .top-footer .form-control {width: 100%;}
    
    .form-control::-moz-placeholder {
        color: #999;
        opacity: 1;
        font-style: normal;
    }
    
}

@media only screen and (max-device-width : 320px) {
/* Styles */
    #form-intake .btn-breadcrumb .btn:not(:last-child)::before {border-left: none;}
    #form-intake .btn-breadcrumb .btn {
        padding: 6px 0 6px 12px;
    }
    #form-intake .btn-breadcrumb .btn:last-child {
        padding: 30px 0 6px !important;
    }
    #counterdata {
        left: 50%;
        margin-left: -119px;
        position: absolute;
        width: 238px;
    }
    #counter .counter-content .progress .progress-4::before {font-size: 14px;}
    .counter-block {
        height: 338px;
    }
    /*App Review*/
    #appreview-lead {text-align: center;}
    #appreview-lead .img-responsive {margin-left: auto;margin-right: auto;}
    #appreview-lead h1 {text-align: center;font-size: 48px;margin-top: 20px;}
    .box-apps-grid .apps-icon img {max-width: 102px;margin-bottom: 15px;}
    .header-appsreview .sort-by ul li {padding-left: 5px;padding-right: 5px;}
    .header-appsreview .sort-by ul li a, .header-appsreview .sort-by select {font-size: 12px;}
    #category-appreview .category ul li {padding-left: 2px;padding-right: 3px;}
    #category-appreview .container .row .col-md-6 {margin-left: -15px;margin-right: -15px;}
    .container-category .item a.apps-icon {margin-left: auto;margin-right: auto;}
    .container-category .item .apps-summary, .container-category .item .apps-type {text-align: center;}

    /* App Review Timeline */

    #appreview-activity .list-version-activity .activity-date {margin-top: 10px;}
    #appreview-activity ul.version-history-list li {font-size: 12px;}
    #appreview-activity .list-version-activity .activity-date {font-size: 12px;}
}


@media only screen and (max-device-width : 360px) {
    
    /*Intake Form*/    
    #form-intake .btn-breadcrumb .btn:first-child {
        border-top-left-radius: 20px;
        padding: 30px 6px 6px 6px ;
    }
    #form-intake .btn-breadcrumb .btn:not(:last-child)::after {border-left: 35px solid transparent}
    #form-intake .btn-breadcrumb .btn:not(:last-child)::before {border-left: none;}
    #form-intake .btn-breadcrumb .btn:last-child {
        padding: 30px 18px 6px 9px;
    }
    #form-intake .btn-breadcrumb .btn {
        padding: 30px 0 6px 6px !important;
    }
    .border-right {border: none !important;}
    #counterdata {
        left: 50%;
        margin-left: -119px;
        position: absolute;
        width: 238px;
    }
    #counter .counter-content .progress .progress-4::before {font-size: 14px;}
    .counter-block {
        height: 338px;
    }
    /*App Review*/
    #appreview-lead {text-align: center;}
    #appreview-lead .img-responsive {margin-left: auto;margin-right: auto;}
    #appreview-lead h1 {text-align: center;font-size: 48px;margin-top: 20px;}
    .box-apps-grid .apps-icon img {max-width: 72px;}

    /* App Review Timeline */

    #appreview-activity .list-version-activity .activity-date {margin-top: 10px;}
    #appreview-activity ul.version-history-list li {font-size: 12px;}
    #appreview-activity .list-version-activity .activity-date {font-size: 12px;}
}



@media (min-width: 980px), handheld and (orientation: landscape) {
    #wrapper-login .login-main {
        /*margin: 0 auto;
        width: 980px;
        height: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -490px;
        margin-top: -225px;*/
        z-index: 9;
    }
}