/*
|--------------------------------------------------------------------------
| My Finance Stylesheet
|--------------------------------------------------------------------------
|
| @author 		: Supatmo Agus Edi Cahyono;
| @created 		: 5 May 2015;
| @version 		: 1.1;
|
*/

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Font Face
|--------------------------------------------------------------------------
|
*/
@font-face { font-family: GothamRnd-Light; font-weight: normal;font-style: normal; src: url('GothamRnd-Light.otf'); }
@font-face { font-family: GothamRnd-Book; font-weight: normal;font-style: normal; src: url('GothamRnd-Book.otf'); }
@font-face { font-family: GothamRnd-Medium; font-weight: normal;font-style: normal; src: url('GothamRnd-Medium.otf'); }
@font-face { font-family: GothamRnd-Bold; font-weight: normal;font-style: normal; src: url('GothamRnd-Bold.otf'); }
@font-face { font-family: ProximaNova-Light; font-weight: normal;font-style: normal; src: url('ProximaNova-Light.otf'); }


/*
|--------------------------------------------------------------------------
| My Finance Stylesheet General
|--------------------------------------------------------------------------
|
*/

html,
body {
	margin: 0;
	padding: 0;
    overflow-x: hidden;
}

body {

	font-family: 'GothamRnd-Book', sans-serif;
    line-height: normal;
}

.fixed-topbar {background-color: #f9f9f9;}
.fuelux {font-family: 'GothamRnd-Book', sans-serif !important;}
a, a:hover, a:active, a:focus {outline: none !important;text-decoration: none !important;}

header {position: relative;margin-top: -21px;}

/* Modal */

.contact-main-container {
    font-family: 'GothamRnd-Book', sans-serif;
    font-weight: 300;
    padding: 100px 0;
}

.modal {font-family: 'GothamRnd-Book', sans-serif;}

.modal .modal-strip-narrow {
    background: linear-gradient(135deg, #299a0b 0%, #428bca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 3px;
}
.modal .modal-header {
    border-bottom: medium none;
}
.modal .modal-body {
    padding: 15px 25px 0 25px;
    position: relative;
}
.modal .modal-header {
    padding: 20px 40px 15px;
}
.modal-footer {
    border-top: 1px solid #fff;
    margin-top: 15px;
    padding: 10px 15px 30px;
    text-align: right;
}

.modal .modal-strip {
    background: linear-gradient(135deg, #299a0b 0%, #428bca 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 5px;
}

.modal label {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
}

.modal .modal-title {
    line-height: 1.42857;
    margin: 0;
    color: #2a9818;
    font-weight: 300;
}

.modal .form-square .form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #bfbfbf;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 16px;
    height: 54px;
    line-height: 1.42857;
    padding: 10px 15px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.modal .btn-line {
    background-color: transparent;
    border: thin solid #418bc6;
    border-radius: 0;
    color: #418bc6;
    font-weight: 300;
}
.modal .btn-line:hover {
    background-color: transparent;
    border: thin solid #2b9919;
    border-radius: 0;
    color: #2b9919;
    font-weight: 300;
}
.modal .black {
    color: #333333;
}
.border-right {
    border-right: thin dashed #cccccc;
}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Home
|--------------------------------------------------------------------------
|
*/

#hero {
  /*background: url(../images/login/bg-login.jpg) no-repeat center bottom fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Helvetica', OpenSans, sans-serif;*/
  padding-bottom: 40px;
}

.navbar {
    font-family: 'GothamRnd-Book', Helvetica, sans-serif;
    /*padding-top: 25px;*/
    margin-bottom: 0;
    min-height: 80px;
}
.navbar-toggle {
    margin: 0;
    border: none;
    display: block !important;
}
.navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
    padding-bottom: 0;
    visibility: visible !important;
}
.fixed-topbar .header-navbar {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    /*left: 0;
    position: fixed;
    right: 0;
    top: 0;*/
    z-index: 300;
    width: 100%;
}
.fixed-topbar .navbar {min-height: 60px;}
.fixed-topbar .header-navbar .dropdown-menu {
    border-top-left-radius: 1px !important;
    border-top-right-radius: 1px !important;
    left: auto;
    margin: 0;
    max-width: 290px !important;
    min-width: 170px !important;
    padding: 0;
    right: 0;
    top: 48px;
    width: 280px;
}
.fixed-topbar .header-navbar .dropdown-menu::after {
    border-bottom: 6px solid #2b2e33;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    position: absolute;
    right: 17px;
    top: -6px;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.fixed-topbar .header-navbar .dropdown-menu .dropdown-header {
    background: none repeat scroll 0 0 #2b2e33;
    color: #666666;
    font-family: "Open Sans";
    font-size: 15px;
    padding: 8px 15px;
}
.fixed-topbar .header-navbar .dropdown-menu .dropdown-header:hover {
    background: none repeat scroll 0 0 #2b2e33;
    color: #666666;
    cursor: default;
}
.fixed-topbar .header-navbar .dropdown-menu .dropdown-header p {
    color: #e4e4e4 !important;
    font-family: "Open Sans";
    font-size: 13px;
    margin: 0;
}
.fixed-topbar .header-navbar .dropdown-menu ul {
    list-style-type: none;
    padding-left: 0;
}
.fixed-topbar .header-navbar .dropdown-menu li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0;
}
.fixed-topbar .header-navbar .dropdown-menu li:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.fixed-topbar .header-navbar .dropdown-menu li a:hover {
    background: none repeat scroll 0 0 #f5f5f5;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li {
    padding: 12px 10px 6px;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li:hover {
    background: none repeat scroll 0 0 #eaeaea;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li a {
    display: block;
    width: 100%;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li a i {
    width: 30px;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li a:hover {
    text-decoration: none;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li .dropdown-time {
    color: #777777;
    display: inline-block;
    float: right;
    font-size: 11px;
    text-align: right;
}
.fixed-topbar .header-navbar .dropdown-menu a {
    color: #121212;
}
.fixed-topbar .header-navbar .dropdown-menu a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.fixed-topbar .header-navbar .dropdown-menu .dropdown-footer {
    background: none repeat scroll 0 0 #f8f8f8;
    border-top: 1px solid #e2e2e2;
    color: #121212;
    font-family: "Open Sans";
    font-size: 12px;
    padding: 5px;
}
.fixed-topbar .header-navbar .dropdown-menu .dropdown-footer a {
    padding: 3px 5px;
}
.fixed-topbar .header-navbar .dropdown-menu .dropdown-footer a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.fixed-topbar .header-navbar .dropdown-menu > li > a.pull-left {
    clear: none;
}
.fixed-topbar .header-navbar #notifications-header > a > i {
    color: #666666;
    display: inline-block;
    font-size: 20px;
}
.fixed-topbar .header-navbar #messages-header > a > i {
    color: #666666;
    display: inline-block;
    font-size: 20px;
}
.fixed-topbar .header-navbar #messages-header ul li img {
    border-radius: 50%;
    height: 30px;
    margin-top: -5px;
}
.fixed-topbar .header-navbar #messages-header .dropdown-body p {
    font-size: 12px;
    font-style: italic;
    margin: 5px 0;
}
.fixed-topbar .header-navbar #user-header {
    margin-right: 10px;
}
.fixed-topbar .header-navbar #user-header a {
    color: #666666;
}
.fixed-topbar .header-navbar #user-header img {
    border: 1px solid #dadada;
    border-radius: 40px;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    vertical-align: top;
    width: 40px;
}
.fixed-topbar .header-navbar #user-header li a:hover {
    background-color: #eaeaea;
    text-decoration: none;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu {
    width: 150px !important;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu li a {
    background: none repeat scroll 0 0 #2b2e33;
    color: #959fa9;
    display: block;
    font-size: 13px;
    padding: 10px 12px;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu li a:hover {
    color: #ffffff;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu li a i {
    padding-right: 8px;
    position: absolute;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu li a span {
    padding-left: 25px;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu li.dropdown-footer {
    background-color: #e9e9e9;
    padding: 0;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu li.dropdown-footer a i {
    position: relative;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu .dropdown-footer a {
    color: #575757;
    display: inline-block;
    font-size: 16px;
    padding: 8px;
    text-align: center;
    width: 56px;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu .dropdown-footer a:hover {
    background-color: #dcdcdc;
}
.fixed-topbar .header-navbar #user-header .dropdown-menu .dropdown-footer a i {
    padding-right: 0;
}
.fixed-topbar .header-navbar #user-header > a > i {
    /*font-size: 19px;*/
    padding-right: 5px;
}
.fixed-topbar .header-navbar #language-header {
    margin-right: 10px;
}
.fixed-topbar .header-navbar #language-header a {
    color: #666666;
}
.fixed-topbar .header-navbar #language-header a i {
    font-size: 19px;
    padding-right: 7px;
}
.fixed-topbar .header-navbar #language-header li a:hover {
    text-decoration: none;
}
.fixed-topbar .header-navbar #language-header .dropdown-menu {
    max-width: 140px !important;
    min-width: 70px !important;
    width: 130px !important;
}
.fixed-topbar .header-navbar #language-header .dropdown-menu li a {
    display: block;
    font-size: 13px;
    padding: 10px 12px;
}
.fixed-topbar .header-navbar #language-header .dropdown-menu li a i {
    padding-right: 8px;
    position: absolute;
}
.fixed-topbar .header-navbar #language-header .dropdown-menu li a img {
    width: 22px;
}
.fixed-topbar .header-navbar #language-header .dropdown-menu li a span {
    padding-left: 10px;
}
.fixed-topbar .header-navbar #language-header .dropdown-menu::after {
    border-bottom: medium none;
    border-left: medium none;
    border-right: medium none;
}
.fixed-topbar .header-navbar #notifications-header .glyph-icon {
    font-size: 22px;
    margin-top: 2px;
}
.fixed-topbar .header-navbar .notification {
    border-radius: 50%;
    display: inline-block;
    height: 8px;
    left: 10px;
    position: absolute;
    top: 7px;
    width: 8px;
}
.fixed-topbar .header-navbar .tp-icon {
    background: none repeat scroll 0 0 #ffffff;
    border-color: #fff;
    color: #333333;
    font-size: 16px;
    height: 50px;
    padding: 12px 15px;
    transition: all 0.2s ease-out 0s;
}
.fixed-topbar .header-navbar .tp-icon + .dropdown-menu::after {
    right: 17px;
}
.fixed-topbar .header-navbar .chat-icon {
    border-right: 0 none;
}
.fixed-topbar .header-navbar .dropdown-menu-usermenu {
    background: none repeat scroll 0 0 #2b2e33;
    min-width: 200px;
}
.fixed-topbar .header-navbar .dropdown-menu-head ul {
    border: 1px solid #dddddd;
    padding: 0 10px;
}
.fixed-topbar .header-navbar .dropdown-menu-head li a {
    color: #333333;
    opacity: 1;
    padding: 0;
}
.fixed-topbar .header-navbar .dropdown-menu-head li a:hover {
    background-color: #ffffff !important;
    color: #428bca;
    text-decoration: none;
}
.fixed-topbar .header-navbar .btn-group {
    margin-bottom: 0;
}
.fixed-topbar .header-navbar .nav > li {
    float: left;
}
.fixed-topbar .header-navbar .navbar-nav {
    margin: 0;
}
.fixed-topbar .header-navbar .navbar-nav .open .dropdown-menu > li > a {
    padding: 3px 5px;
}
.fixed-topbar .header-navbar .navbar-nav .open .dropdown-menu {
    max-width: 290px !important;
    min-width: 170px !important;
    position: absolute !important;
    width: 280px !important;
}
.fixed-topbar .header-navbar.navbar-nav {
    float: left !important;
    margin: 0;
}
.fixed-topbar .header-navbar.navbar-nav .dropdown-menu {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.03);
    position: absolute !important;
}
.fixed-topbar .header-navbar.navbar-nav > li > a {
    line-height: 50px;
    padding-bottom: 0;
    padding-top: 0;
}
.navbar-nav .toggle-menu {
    background: none;
    cursor: pointer;
    border: none;
}
/* Notify */

.fixed-topbar .header-navbar .badge-header {
    border-radius: 8px;
    font-size: 12px;
    padding: 2px 5px;
    position: relative;
    right: 15px;
    top: -15px;
    color: #fff;
}
.badge-danger {
    background-color: #c75757;
}
.fixed-topbar .header-navbar > li > a {
    line-height: 50px;
    padding-bottom: 0;
    padding-top: 0;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li {
    padding: 12px 10px 6px;
}
.fixed-topbar .header-navbar .dropdown-menu li ul li .dropdown-time {
    color: #777777;
    display: inline-block;
    float: right;
    font-size: 11px;
    text-align: right;
}

/* Navbar Default */

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background: transparent;}

.header-navbar {border-radius: 0;}
.header-navbar .input-group {
    display: inline-block;
    height: 40px;
    position: relative;
    vertical-align: middle;
    width: 100%;
}
.header-navbar .search-box {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    font-family: "GothamRnd-Book";
    padding: 6px 10px 6px 6px;
    float: left;
    background: none;
    margin-left: 30px;
    margin-right: 30px;
}
.header-navbar .search-box input[type="text"] {
    border: none;
    font-size: 14px;
    height: 100%;
    margin: 0;
    outline: medium none;
}
.header-navbar .search-box button {
    font-size: 14px;
    padding-right: 15px;
    border: none;
    background: none;
    color: #D61A0A;
}

.navbar-default {
    background-color:#ffffff;
    border-color: transparent;
}
.navbar-default .navbar-nav > a, .navbar-default .navbar-nav > a:hover, .navbar-default .navbar-nav > a:focus {
    background-color: transparent;
    border-bottom: 2px solid #f7941e; 
    color: #D61A0A;
}
.navbar-default .navbar-nav > .btn-simple {margin-left: 20px;}
.navbar-default .navbar-nav > .btn-simple > a {
    background-color: #6a6a6a;
    border: none; 
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar-default .navbar-nav > .btn-simple > a:hover, .navbar-default .navbar-nav > .btn-simple > a:focus {background-color: #f7941e;color: #fff;}
.navbar-default .navbar-brand {height: auto;font-size: 24px; font-family: 'GothamRnd-Medium', Helvetica, sans-serif;color: #f7941e;padding-top: 25px;}
.fixed-topbar .navbar-default .navbar-brand {padding-top: 15px;}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > button {
  font-family: 'GothamRnd-Medium', Helvetica, sans-serif;
  color: #6a6a6a;
  padding-top: 15px;
  padding-bottom: 15px;
  
}
.fixed-topbar .navbar-default .navbar-nav > .active > a {
    background: none;
    color: #f7941e;
}
.fixed-topbar .navbar-default .navbar-nav > li > a {font-family: 'GothamRnd-Book', Helvetica, sans-serif;}

.navbar-default .navbar-nav > li > a > i, .navbar-default .navbar-nav > li > button > i {font-size: 16px;color: #cacaca;}
.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li > a:hover > i, .navbar-default .navbar-nav > li > button:hover > i {color: #f7941e;transition: all 0.5s ease 0s;}
#navbar {padding-top: 20px;}
.fixed-topbar #navbar {padding-top: 10px;}
/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Hero
|--------------------------------------------------------------------------
|
*/

.hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.hero-section h1 {
    font-family: 'GothamRnd-Medium', Helvetica, sans-serif;
    color: #fff;
    line-height: normal;
    font-size: 54px;
    text-align: center;
}

.hero-section p {
    font-family: 'GothamRnd-Light', Helvetica, sans-serif;
    font-size: 18px;
    color: #fff;
    line-height: normal;
    
}

.hero-section .btn-learn {
    font-family: 'GothamRnd-Bold', Helvetica, sans-serif;
    font-size: 16px;
    padding: 10px 50px;
    margin: 25px 0 0;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
}
.hero-section .btn-learn:hover {background-color: #f7941e;border: 1px solid #c71102;transition: all 0.5s ease 0s;}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Sidebar
|--------------------------------------------------------------------------
|
*/
#primary-nav h1.heading-title {
    background-color: #d41100;
    padding: 19px 20px 19px;
    margin: 0 0 20px;
    font-size: 20px;
    color: #fff;
    font-family: 'GothamRnd-Medium', Helvetica, sans-serif;
    text-transform: capitalize;
    
}
#primary-nav .register-right .register-right-form label {margin-bottom: 0;}
.smart-form .radio, .smart-form .checkbox {margin-bottom: 5px;margin-top: 5px;}
#primary-nav .smart-form .radio label, #primary-nav .smart-form .checkbox label {font-size: 14px;}
.smart-form-sidebar {position: relative;z-index: 9999;padding-left: 25px;padding-right: 10px;}
.smart-form-sidebar h4 {margin-bottom: 20px;}
.smart-form-sidebar label, .smart-form-sidebar select, .smart-form-sidebar {font-size: 14px;} 
.smart-form-sidebar .select2 {z-index: 999;position: relative;}
.smart-form-sidebar a.btn-simple {width: 100%;width: 100% !important;margin-top: 0 !important;}
.smart-form-sidebar a:hover.btn-simple {background-color: #f7941e;color: #fff;}
.smart-form-sidebar .menu-group {margin: 20px auto 0;}
.smart-form-sidebar .menu-group .col-md-6 {
    background-color: #F9F9F9;    
    border: 1px solid #e0e0e0;
    text-align: center;
    border: 1px solid #e0e0e0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 15px 0;
    margin: 5px;
    width: 115px;
}
.menu-group a i {font-size: 36px;color: #f7941e;display: block;}
.menu-group a {font-size: 14px;color: #333; text-align: center;margin: 10px 0;display: block;}

.fuelux .selectlist .btn.dropdown-toggle {
    padding: 15px 28px 15px 15px;
    width: 245px !important;
}

.fuelux .checkbox-custom.checked::before {border-color: #f7941e;background-color: #f7941e;}
.fuelux .radio-custom.checked::before {
    background: none repeat scroll 0 0 #f7941e;
    border-color: #f7941e;
}
.fuelux .pillbox > .pill-group > .pill {padding: 15px;}
.fuelux .spinbox .spinbox-buttons {right:8px;top: 8px;height: 50px;}
.fuelux .wizard {box-shadow: none;background-color: #fff;}
.fuelux .wizard > .steps li.active {
    background-color: #f7941e;
    color: #fff;
}
.fuelux .wizard > .steps li.active .badge {background-color: #fff;color: #f7941e;}
.fuelux .wizard > .steps li {
    background-color: #fff;
    color: #d4d4d4;
    border-color: #f7941e;
    height: 47px;
}
.fuelux .wizard > .steps li .chevron {
    border: 24px solid transparent;
  border-left: 14px solid #d4d4d4;
  border-right: 0;        
}
.fuelux .wizard > .steps li .chevron:before {
  border: 24px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0;
}
.fuelux .wizard > .steps li.active .chevron::before {border-left: 14px solid #f7941e;}
.fuelux .wizard > .steps li .badge {background-color: #f7941e;color: #fff;}
.fuelux .wizard .step-content {border-top: 1px solid #d4d4d4;}
.fuelux .wizard > .steps li.complete {color: #f7941e;background-color: #fff;}
.fuelux .wizard > .steps li:hover.complete {color: #fff;background-color: #f7941e;}
.fuelux .wizard > .actions {background-color: #fff;border-left: 1px solid #fff;}
.fuelux .wizard > .steps li.complete .chevron::before {border-left: 14px solid #fff;}
.fuelux .wizard > .steps li:hover.complete .chevron::before {border-left: 14px solid #f7941e;}
.fuelux .wizard > .steps li:hover.complete .badge {background-color: #fff;color: #f7941e;}
.fuelux .wizard .btn-default {height: auto;}
.fuelux .wizard .input-group-btn .btn-default {height: 50px;}
.fuelux .wizard > .actions {z-index: 1 !important;}
.fuelux .datepicker-calendar-wrapper {border: 1px solid #ccc;}
.fuelux .datepicker-calendar-header .title, .fuelux .datepicker a, .fuelux .datepicker a:hover, .fuelux .datepicker button, .fuelux .datepicker button:hover {text-decoration: none;}
.fuelux .datepicker-calendar-header .next, .fuelux .datepicker-calendar-header .prev {color: #fff;}
.fuelux .datepicker-calendar-header .title:hover {color: #f7941e;}
.fuelux .datepicker-calendar-header .next:hover, .fuelux .datepicker-calendar-header .prev:hover {color: #fff;}
.fuelux .datepicker-calendar-header .next, .fuelux .datepicker-calendar-header .prev {background: #efefef;}
.fuelux .datepicker-calendar-header .next:hover, .fuelux .datepicker-calendar-header .prev:hover,
.fuelux .datepicker-wheels-month ul li.selected button, .fuelux .datepicker-wheels-year ul li.selected button,
.fuelux .datepicker-wheels-month ul li.selected button:hover, .fuelux .datepicker-wheels-year ul li.selected button:hover {background: #f7941e;}
.fuelux .datepicker-wheels-footer .datepicker-wheels-select:hover, .fuelux .datepicker-wheels-footer .datepicker-wheels-select {color: #333;}
.btn-default {height: 50px;}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active {
  color: #fff;
  background-color: #f7941e;
  border-color: #f7941e;
}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Category
|--------------------------------------------------------------------------
|
*/

.section-landing-categories {
    padding: 50px 0;
    background-color: #F9F9F9;
    position: relative;
}

.section-landing-categories h2.section-title {
    font-family: 'GothamRnd-Bold', Helvetica, sans-serif;
    font-size: 36px;
    line-height: 1.2;
    color: #494949;
    margin-bottom: 75px;
}

.section-landing-categories h2:after {
    border-bottom: 2px solid #f7941e;
    display: block;
    width: 150px;
    margin: 25px auto 0;
    content:"";
}

.section-landing-categories h2.section-title a {color: #f7941e;}

.landing-categories {
    border-right: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    margin-bottom: 80px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.list-unstyled {
    list-style: outside none none;
    padding-left: 0;
}
.landing-categories > li {
    float: left;
    width: 25%;
}
.category-item {
    font-size: 14px;
    min-height: 161px;
    padding-top: 23px;
}
.category-item {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    display: block;
    font-size: 14px;
    min-height: 175px;
    padding-top: 15px;
    text-align: center;
}

.landing-categories li:first-child .category-item {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.landing-categories li:last-child .category-item {
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.category-item:hover {
    transition: all 0.1s ease-in-out 0s;
    background-color: #f7941e;

}
.category-item .category-icon {
    border-bottom: 2px solid #e0e0e0;
    display: inline-block;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;    
}
.category-item:hover .category-icon {border-color: #fff;}
.category-item .category-icon i {
    font-size: 72px;
    text-align: center;
    color: #f7941e;
    display: block;
}

.category-item:hover .category-icon i {
    font-size: 72px;
    text-align: center;
    color: #fff;
    display: block;
}

.category-item .category-icon img, .category-item .category-icon i {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.category-item .category-icon img:hover, .category-item .category-icon img:focus, .category-item .category-icon img:active, .category-item .category-icon i:hover {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count;
}
.category-item .category-title {
    font-size: 13px;
}
.category-item .category-title {
    color: #494949;
    display: block;
    font-family: 'GothamRnd-Book', Helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
.category-item:hover .category-title {color: #fff;}
.tooltip {font-family: 'GothamRnd-Book', Helvetica, sans-serif;}
.popover {font-family: 'GothamRnd-Book', Helvetica, sans-serif;box-shadow: none !important;border: 1px solid #dedede;}
.popover-title {text-align: center;padding: 15px;background-color: #fff;font-size: 24px;border: none;}
.popover-title::after {
    border-bottom: 2px solid #d41100;
    content: "";
    display: block;
    margin: 0 auto;
    padding: 10px 0 0;
    width: 75px;
}
.landing-categories .popover.top {margin-top: -20px;}
.landing-categories .popover-content {font-family: 'GothamRnd-Light', Helvetica, sans-serif;padding:0 20px 20px;font-size: 13px;text-align: center;}
/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Category Tab
|--------------------------------------------------------------------------
|
*/
.nav-tabs {border: none;margin-bottom: 25px;}
.nav-tabs > li {width: 33.333%;}
.nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: transparent;
    border-color: transparent;
    border: none;
    border-image: none;
    color: #555;
    cursor: default;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {border: transparent;background: transparent;}

.category-tab {
    font-family: 'GothamRnd-Light', Helvetica, sans-serif;
    font-size: 24px;
    text-align:center;
    line-height:normal;
    color: #666666;    
}

.category-tab i {
    border: 2px solid #f7941e;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    border-radius: 75px;
    color: #f7941e;
    display: inline-block;
    font-size: 36px;
    font-weight: 100;
    height: 75px;
    margin-right: 10px;
    padding-top: 17px;
    text-align: center;
    vertical-align: middle;
    width: 75px;
}

.nav-tabs > li.active > a > i, .nav-tabs > li > a:hover > i {background-color: #f7941e;color: #fff;transition: all 0.5s ease-in-out 0s;}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Smart City
|--------------------------------------------------------------------------
|
*/

.section-about {
    padding: 100px 0;
    background-color: #ffffff;
}

.section-about h2.section-title {
    font-family: 'GothamRnd-Bold', Helvetica, sans-serif;
    font-size: 40px;
    line-height: 1.2;
    color: #494949;
    margin-bottom: 25px;
}
.section-description {
    font-family: 'GothamRnd-Light', Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-right: 50px;
}
.text-muted {
    color: #666;
}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Main Content
|--------------------------------------------------------------------------
|
*/

.main-content {
    /*background-color: #f5f5f5;*/
    position: relative;
    padding: 0 0 50px;
}
.main-content .page-content {
    /*background: none repeat scroll 0 0 #f5f5f5;*/
    height: 100%;
    margin-top: 25px;
    overflow: hidden;
    padding: 20px 0 0;
    position: relative;
}
.main-content .page-content > .header, .main-content .page-content > div > .header {
    padding: 15px 0;
    position: relative;
}
.main-content .page-content > .header h2, .main-content .page-content > div > .header h2 {
    color: #1d2939;
    font-size: 28px;
    font-weight: 100;
    letter-spacing: -0.5px;
    margin: 0;
    padding-bottom: 7px;
}
.main-content .page-content, .main-content .related-location {padding: 0;margin-top: 20px;}
.main-content .header h2 strong {font-family: "GothamRnd-Medium",sans-serif;padding-right: 10px;}
.main-content .page-content .breadcrumb-wrapper {
    position: absolute;
    right: 0;
    top: 23px;
}
.main-content .page-content .breadcrumb {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    padding: 0;
}
.main-content .page-content .breadcrumb li {
    font-family: "Lato",arial,sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
}
.main-content .page-content .breadcrumb li a {
    color: #f7941e;
}
.main-content .page-content .breadcrumb > li + li::before {
    color: #cccccc;
    content: &;
    padding: 0 8px 0 5px;
}
.main-content .page-content .breadcrumb li.active {
    color: #333333;
}
.main-content .page-content .breadcrumb li {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.breadcrumb > li + li::before {
    color: #ccc;
    content: "/ ";
    padding: 0 5px;
}

.main-content .page-content .panel {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    color: #5b5b5b;
    margin-bottom: 20px;
    min-height: 30px;
    position: relative;
}
.main-content .page-content .portlets.ui-sortable .panel-header {
    cursor: move;
}
.main-content .page-content .panel .panel-header {
    display: block;
    height: auto;
    padding: 6px 15px 6px 18px;
}
.main-content .page-content .panel-content {
    background-clip: padding-box;
    border-radius: 0 0 2px 2px;
    padding: 30px 30px 20px;
}

.main-content .page-content .panel-content h3 {margin-bottom: 15px;}
.main-content .page-content .panel-content .field-box label h5 {margin-top: 10px;margin-right: 15px;}
.main-content .page-content a.btn-addnew, .btn-primary { font-family: "GothamRnd-Book",sans-serif;color: #f8951f;border:1px solid #f8951f; background-color: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;text-align: center;padding: 11px 30px; display: inline-block;float: right;margin-left: 15px;}
.main-content .page-content .btn-addnew:hover, .btn-primary:hover {background-color: #f8951f;color: #fff;border:1px solid #f8951f;}
.main-content .page-content .table > thead > tr > th {padding-top: 20px;padding-bottom: 20px;vertical-align: top;}
.main-content .page-content .table tbody td a {font-weight: bold;color: #333;}
.main-content .page-content .table tbody td a:hover {color: #f8951f;}
.main-content .page-content .table tbody td a.btn-action {font-weight: bold;color: #333;}
.main-content .page-content .table tbody td a i {color: #fff;background-color: #f8951f;width: 45px;height:25px;-webkit-border-radius: 15px;-moz-border-radius: 15px;border-radius: 15px;text-align: center;padding-top: 5px;display: inline-block;margin-right: 10px;}
.main-content.fullheight-map {padding: 0;}
.main-content.fullheight-map iframe {min-height: 768px;}

.panel-content iframe.iframe-thumbnail {
    background-color: #fff;
    border: 1px solid #ddd !important;
    border-radius: 4px;
    display: inline-block;
    height: 400px;
    line-height: 1.42857;
    max-width: 100%;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}

.panel-content #carousel-main-smart .carousel-inner > .item > a > img {height: 300px;} {}

.related-location {}
.related-location h4 {font-family: 'GothamRnd-Medium', sans-serif;}
.related-location h4 a {color: #5b5b5b;}
.related-location h4 a:hover {color: #f7941e;}
/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Forgot Password
|--------------------------------------------------------------------------
|
*/

.description-location {}
.description-location h1 {
    font-family: 'GothamRnd-Medium', sans-serif;
}

.description-location .info, .related-location .info {
    font-family: 'GothamRnd-Light', sans-serif;
    font-size: 18px;
    line-height: normal;
    margin: 10px 0 20px;
}
.description-location .info .info-title {font-size: 18px;font-weight: 600;}
.description-location .info .info-author {font-size: 12px;margin-top: 2px;margin-bottom: 7px;}
.description-location .info .info-cat, .related-location .info .info-cat {font-size: 12px;}
.description-location .info .info-status, .view-graph, .related-location .info .info-status, .view-graph {font-size: 10px;padding: 3px 8px;text-align: center;display: inline-block;margin-right: 10px;}
.description-location .info .info-status.update, .related-location .info .info-status.update {border: 1px solid #f57e20;color: #f57e20;}
.description-location .info .info-status.new, .related-location .info .info-status.new {border: 1px solid #418cc1 ;color: #418cc1;}
.description-location .info .rating-count, .related-location .info .rating-count {font-size: 12px;}
.description-location .info .rating, .description-location .info .rating,
.description-location .info .starrr, .description-location .info .starrr, .starrr {
    direction: rtl;
    font-size: 20px;
    unicode-bidi: bidi-override;
    margin-right: 10px;
    margin-top: 5px;
    display: inline-block;
}
.description-location .info .starrr, .description-location .info .starrr, .starrr {direction: ltr;}
.description-location .info .rating span.star, .description-location .info .rating span.star {
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    margin-left: -3px;
}
.description-location .info .rating span.star:hover, .description-location .info .rating span.star:hover, .description-location .info .starrr .fa-star:hover, .starrr .fa-star:hover {
    cursor: default;
}
.description-location .info .rating span.star:before, .description-location .info .rating span.star:before, .description-location .info .starrr .fa-star:before, .starrr .fa-star:before {
    color: gold;
    content: "★";
    padding: 0;
}
.description-location .info .rating span.star:before, .description-location .info .rating span.star:before, .description-location .info .starrr .fa-star-o:before, .starrr .fa-star-o:before {
    color: #c5c5c5;
    content: "★";
    padding: 0;
}
.description-location .info .rating span.star:hover:before, .rating span.star:hover ~ span.star:before,
.description-location .info .rating span.star:hover:before, .rating span.star:hover ~ span.star:before,
.description-location .info .starrr .fa-star:hover:before, .starrr .fa-star:hover ~ .fa-star:before {
    color: gold;
    content: "★";
}
.description-location strong {
    font-family: 'GothamRnd-Book', sans-serif;
}
.description-location a.btn, .description-location a:hover.btn, .smart-form a.btn, .related-location a.btn {
    font-family: 'GothamRnd-Book', sans-serif;
    background-color: #f7941e;
    border: 1px solid transparent;
    color: #fff;
    padding: 10px 30px;
    margin: 15px 0;
    display: inline-block;margin-right: 10px;
}
.related-location a.btn {width: 150px;display: block;margin: 20px 0 10px;}
.description-location a.btn-simple, .smart-form a.btn-simple, .related-location a.btn-simple {
    background-color: #fff;
    border: 1px solid #f7941e;
    color: #f7941e;
}

.smart-form a.btn-simple {font-size: 18px;width: 245px !important; padding-left: 50px;padding-right: 50px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Search
|--------------------------------------------------------------------------
|
*/

.bg-hero-search {
  background: url(../images/bg-hero-bdg1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Helvetica', OpenSans, sans-serif;
}

.fuelux .btn-default.active, .fuelux .btn-default.focus, .fuelux .btn-default:active, .fuelux .btn-default:focus, .fuelux .btn-default:hover, .fuelux .open > .dropdown-toggle.btn-default {     
    background-color: #fff;
    border-color: #adadad;
    color: #333;
}

.search-box-container {
    position: relative;
    min-height: 600px;
}
.fuelux .search-box-container .selectlist .btn.dropdown-toggle {width: 100% !important;font-size: 16px;font-family: GothamRnd-Light, sans-serif;padding: 13px 28px 15px 25px;}
.fuelux .search-box-container .btn-group, .fuelux .search-box-container .btn-group-vertical {display: block;}
.fuelux .search-box-container .smart-form a.btn {
    margin: 0;
    height: 50px;
    padding: 10px 30px;
    font-family: GothamRnd-Medium, sans-serif;
    font-size: 20px;
    display: block;
}
.search-box-container .search-center {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 30px;
}
.search-heading {margin: 130px auto 50px;text-align: center;}
.search-box-container .search-center h1 {font-family: GothamRnd-Medium, sans-serif;color: #fff;font-size: 60px;text-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);}
.search-box-container .search-center .dropdown-menu > li > a {padding: 10px 25px;font-size: 16px;font-family: GothamRnd-Light, sans-serif;}
.search-box-container .search-center .dropdown-menu {margin: 0;min-width:100% !important;}
/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Forgot Password
|--------------------------------------------------------------------------
|
*/

#forgot-password {
  background-color: #fff;
  border: 1px solid #dadada;
  padding: 45px;
  margin-top: 65px;
  margin-bottom: 100px;
}

#forgot-password .forgot-password-title {
  margin-bottom: 40px;
}

#forgot-password .forgot-password-title h3 {
  font-family: 'opensanslight', sans-serif;
  font-size: 34px;
  color: #2c981f;
  letter-spacing: 0.3px;
  font-weight: 300;
}

#forgot-password .forgot-password-description {
  margin-bottom: 45px;
}

#forgot-password .forgot-password-description p {
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #000;
}

#forgot-password .forgot-password-form {
  margin-bottom: 60px;
}

#forgot-password .forgot-password-form .form-control {
  border: 2px solid #dadada;
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  height: 55px;
  width: 350px;
  margin-right: 10px;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
       -o-box-shadow: none;
}

#forgot-password .forgot-password-form .form-control:active,
#forgot-password .forgot-password-form .form-control:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
       -o-box-shadow: none;
  border-color: #2c981f;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

#forgot-password .forgot-password-form .btn-forgot-password {
  color: #2c981f;
  border: 2px solid #2c981f;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 0;
  font-family: 'opensanslight', sans-serif;
  font-weight: 300;
  font-size: 14px;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

#forgot-password .forgot-password-form .btn-forgot-password:hover,
#forgot-password .forgot-password-form .btn-forgot-password:active {
  background-color: #2c981f;
  color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
       -o-border-radius: 8px;
}

/*

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Login
|--------------------------------------------------------------------------
|
*/

#wrapper-login {
  font-family: 'GothamRnd-Light', sans-serif;
  
}

#wrapper-login .login-main {
  max-width: 480px;
  margin: 10% auto;
}

#wrapper-login .login-main-top {
  margin-bottom: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color:#fff;
  opacity: 0.8;
}

#wrapper-login .login-main .login-right {
  padding-left: 0;
}

#wrapper-login .login-main .login-left {
    padding: 25px 25px 10px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-header img {
  margin-bottom: 10px;
  margin-top: 10px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-header h1 {
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 20px;
  color: #999;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .user-form {
  margin-bottom: 0;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .user-form .form-control {
  border-bottom-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
     -moz-border-bottom-right-radius: 0;
       -o-border-bottom-right-radius: 0;
  height: 60px;
  border-bottom: transparent;
  border-left: transparent;
  border-right: 1px solid #dadada;
  border-top: 1px solid #dadada;
  box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
       -o-box-shadow: none;
  font-style: normal;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #dadada;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .user-form .input-group-addon {
  border-bottom-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
     -moz-border-bottom-left-radius: 0;
       -o-border-bottom-left-radius: 0;
  background-color: transparent;
  border-bottom: transparent;
  border-left: 1px solid #dadada;
  border-top: 1px solid #dadada;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .user-form .input-group-addon img {
  height: 30px;
  width: 28px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .key-form .form-control {
  border-top-right-radius: 0;
  -webkit-border-top-right-radius: 0;
     -moz-border-top-right-radius: 0;
       -o-border-top-right-radius: 0;
  height: 60px;
  border-left: transparent;
  border-top: 1px solid #dadada;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
       -o-box-shadow: none;
  font-style: normal;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #dadada;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .key-form .input-group-addon {
  border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
     -moz-border-top-left-radius: 0;
       -o-border-top-left-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid #dadada;
  border-left: 1px solid #dadada;
  border-top: 1px solid #dadada;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .key-form .input-group-addon img {
  height: 30px;
  width: 28px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form input[type=checkbox] {
  margin-top: 3px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .checkbox {
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #999;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .btn-login {
  background-color: #f7941e;
  display: block;
  text-align: center;
  font-family: 'GothamRnd-Book', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  padding: 15px;
  border: 1px solid #f18402;
  transition: all 0.8s ease-in-out;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .btn-login i.fa {
  margin-left: 10px;
  font-size: 20px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .forgot,
#wrapper-login .login-main .login-main-top .login-left .login-left-form .register {
  margin-bottom: 0;
  font-size: 12px;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  color: #999;
  letter-spacing: 0.3px;
  margin-bottom: 3px;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .forgot a,
#wrapper-login .login-main .login-main-top .login-left .login-left-form .register a {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

#wrapper-login .login-main .login-main-top .login-left .login-left-form .forgot a:hover,
#wrapper-login .login-main .login-main-top .login-left .login-left-form .forgot a:focus,
#wrapper-login .login-main .login-main-top .login-left .login-left-form .register a:hover,
#wrapper-login .login-main .login-main-top .login-left .login-left-form .register a:focus {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

#wrapper-login .login-main .login-main-bottom p {
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.5px;
}

#wrapper-login .login-main .login-main-bottom p a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

#wrapper-login .login-main .login-main-bottom p a:hover,
#wrapper-login .login-main .login-main-bottom p a:focus {
  color: #fff;
  font-weight: normal;
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

/*
|--------------------------------------------------------------------------
| My Finance Stylesheet Register
|--------------------------------------------------------------------------
|
*/

.register-left {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-image: url(../images/register/bg-sidebar.jpg);
  border-right: 1px solid #eee;
  width: 480px;
}

.register-right {
  padding-right: 240px;
  padding-left: 120px;
}

.register-left-header {
  padding-right: 25px;
  text-align: right;
  margin-top: 50px;
}

.register-left-header .registerLogo {
  margin-bottom: 20px;
}

.register-left-header .jiffyID {
  margin-bottom: 10px;
}

.register-left-header h4 {
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
}

.register-left-footer {
 bottom: 30px;
 position: fixed;
 margin-left: 90px;
 float: right;
 text-align: right;
}

.register-left-footer ul {
  list-style: none;
}

.register-left-footer ul li {
  display: inline-block;
  margin-left: 5px;
  color: #fff;
}

.register-left-footer ul li a {
  color: #fff;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 12px;
}

.register-left-footer p,
.register-left-footer p a {
  color: #fff;
  opacity: 0.8;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 12px;
}

.register-left-footer p a:hover,
.register-left-footer p a:focus {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.register-right .register-right-title {
  margin-top: 80px;
  margin-bottom: 60px;
}

.register-right .register-right-title h1 {
  font-family: 'GothamRnd-Book', sans-serif;
  font-size: 36px;
  color: #f7941e;
  margin-bottom: 20px;
}

.register-right .register-right-title p {
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  text-shadow: none !important;
  font-size: 15px;
  letter-spacing: 0.32px;
}

.register-right .register-right-form {
  margin-bottom: 150px;
}

.register-right .register-right-form .form-control, .smart-form .form-control {
  height: 50px;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
       -o-box-shadow: none;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 14px;
  font-style: normal;
  padding-left: 30px;
  text-transform: capitalize;
}

.register-right .register-right-form .form-control:focus,
.register-right .register-right-form .form-control:active,
.smart-form .form-control:focus,
.smart-form .form-control:active {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.register-right .register-right-form .username-jiffyinc .form-control {
  text-align: right;
  padding-right: 30px;
}

.register-right .register-right-form .form-group, .smart-form .form-group {
  margin-bottom: 20px;
}

.register-right .register-right-form label, .smart-form label {
  font-family: 'GothamRnd-Medium', sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 0;
}
.smart-form .control-label {padding-top: 15px;}

.register-right .register-right-form select, .smart-form select {
  background-color: #fafafa;
}

.smart-form select {
  background-color: #fff;
}

.register-right .register-right-form .checkbox, .smart-form .checkbox {
  margin-top: 5px;
}

.register-right .register-right-form .checkbox label,
.smart-form .checkbox label {
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.register-right .register-right-form .checkbox a,
.smart-form .checkbox a {
  color: #f7941e;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.register-right .register-right-form .checkbox a:hover,
.register-right .register-right-form .checkbox a:focus,
.smart-form .checkbox a:focus,
.smart-form .checkbox a:focus {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.register-right .register-right-form .btn-register,
.smart-form .btn-register {
  color: #f7941e;
  border: 1px solid #f7941e;
  border-radius: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
       -o-border-radius: 0;
  font-family: 'GothamRnd-Light', sans-serif;
  font-weight: 300;
  font-size: 18px;
  padding: 10px 25px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
}

.register-right .register-right-form .btn-register:focus,
.register-right .register-right-form .btn-register:hover,
.smart-form .btn-register:focus,
.smart-form .btn-register:hover {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
       -o-transition: all 0.5s ease-in-out;
  border-radius: 8px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
       -o-border-radius: 8px;
  background-color: #f7941e;
  color: #fff;
}

.register-right .register-right-form .btn-register i.fa,
.smart-form .btn-register i.fa {
  margin-left: 15px;
  font-size: 22px;
}
  
@media (max-width: 768px) {
    .navbar-header {padding: 15px;text-align: center;}
    .navbar-default .navbar-brand {
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .fixed-topbar .main-menu {margin-bottom: 15px !important;}
    .fixed-topbar .main-menu:after {margin-left: auto !important;margin-right: auto !important;border-bottom: 1px solid #f7941e;content: "";display: block;}
    .fixed-topbar #navbar {padding-top: 0;}
    .fixed-topbar .header-navbar .navbar-nav {text-align: center;}
    .fixed-topbar .header-navbar .nav > li {float: none;display: inline-block;}
    .fixed-topbar .navbar {
        min-height: auto !important;
        padding-bottom: 15px;
    }
    .popover-title {font-size: 16px;}
    .main-content .page-content .breadcrumb-wrapper {position: static;top: inherit;right: inherit;margin-top: 10px;}
    .main-content .page-content .breadcrumb {margin-bottom: 10px;}
    /*.select2-container-multi .select2-choices, .select2-container .select2-choice {width: 240px !important;}*/
    .search-heading {margin-top: 100px;}
    .search-box-container .search-center h1 {font-size: 36px;}
    .fuelux .search-box-container .selectlist {margin-bottom: 15px;display: block;height: 50px;}
    .select2-container {margin-bottom: 15px;}
    .main-content .page-content .panel-content {padding: 20px 15px;}
    .main-content .page-content a.btn-addnew {display: block;width: 100%;}
    .smart-form .control-label {margin-bottom: 15px;}
}

@media (max-width: 360px) {
    .section-landing-categories h2.section-title {
        font-size: 24px;
    }
    .section-landing-categories h2::after {border-bottom: 1px solid #f7941e;}
    .category-item {min-height: 130px;}
    .category-item .category-icon i, a:hover.category-item .category-icon i {font-size: 36px;}
    .category-item .category-title, a:hover.category-item .category-title {font-size: 11px;}
}